@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Kumbh+Sans:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
    font-family: "Montserrat", serif;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  .desktop-block {
    display: none;
  }

  .container{
    padding: 24px;
  }

  button{
    cursor: pointer;
    border: none;
    border-radius: 26px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22.32px;
  }

  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
  }

  .orange-btn.menu-btn{
    padding: 18px 28.5px;
  }

  .orange-btn{
    padding: 13px 28px;
    background-color: #FDA214;
    color: #fff;
  }

  .memory-game-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 12px;
    margin-bottom: 94px;
    max-width: 327px;
    margin-inline: auto;
  }

  .box{
    width: 72.53px;
    height: 72.53px;
    background-color: #304859;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    span{
      color: transparent;
      font-size: 40px;
      font-weight: 700;
      line-height: 49px;
    }

    &.active{
      background-color: #FDA214;
      pointer-events: none;
      span{
        color: #fff;
      }
    }
      &.matched{
        background-color: #bcced9;
        span{
          color: #fff;
        }
      }
    }

  .footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
  }

  .footer-div-container{
    background-color: #DFE7EC;
    padding: 15px 24px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    text-align: center;
  }

  .footer-div-container .title{
    font-weight: 700;
    font-size: 24px;
    line-height: 29.76px;
    color: #304859;
  }

  .footer-div-container .content{
    font-weight: 700;
    font-size: 24px;
    line-height: 29.76px;
    color: #304859;
  }
  .grey-btn{
    padding: 14px 24px;
    background-color: #DFE7EC;
    font-weight: 700;
  }
  
  @media(width > 900px) {
    .desktop-block {
      display: block;
    }
    .desktop-none {
      display: none !important;
    }
    .memory-game-container{
      max-width: 532px;
      gap: 20px;
    }
    .box{
      width: 118px;
      height: 118px;
    }
    .header-button-container{
      display: flex;
      gap: 16px;
    }
  }

  /*Modal Styling*/

  .btn-modal .btn-container{
    padding: 24px;
    border-radius: 18px;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 327px;
    width: 100%;
  }

  .gameover-modal,
  .btn-modal{
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity .5s ease;
  }

  .gameover-modal.show,
  .btn-modal.show{
    visibility: visible;
    opacity: 1;
  }

  .modal-content{
    background-color: #f2f2f2;
    padding: 32px 24px 24px 24px;
    border-radius: 10px;
  }

  .modal-header{
    text-align: center;
    padding-inline: 21px;
    margin-bottom: 24px;
    h1{
      font-size: 24px;
      font-weight: 700;
      line-height: 30px;
      margin-bottom: 9px;
    }
    p{
      font-weight: 700;
      font-size: 14px;
      color: #7191A5;
      line-height: 17.36px;
    }
  }

  .modal-body{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 24px;
    & > div{
      background-color: #DFE7EC;
      padding: 12px 16px;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .content-title{
        font-weight: 700;
        font-size: 13px;
        line-height: 16px;
        color: #7191A5;
      }
      .content-result{
        font-weight: 700;
        font-size: 20px;
        line-height: 24.8px;
        color: #304859;
      }
    }
  }
  .modal-btn-container{
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .gameover-modal::before,
  .btn-modal::before{
    content: "";
    background: rgba(0,0,0, .25);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
  }